name    = AnyEvent-I3X-Workspace-OnDemand
author  = Wesley Schwengle <waterkip@cpan.org>
license = BSD
copyright_holder = Wesley Schwengle
copyright_year   = 2024

[@Author::WATERKIP]

[Prereqs]
AnyEvent::I3 = 0.19
